#BEGIN_syn



           ▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░ Welcome ! ░▒▓▓▓▓▄▄  
          ▄▓▓▓▀▀▀▀▀▀▀                                                                                                                     ▀▀▀▀▀▓▓▓▄
         ▐▓▀                                                                                          (                                 _        ▀▓▌
         █  ░   ,--^----------,--------,-----,-------^--,                                              )                               /=>      ░ ▐█
         █  ▒   | |||||||||   `--------'     |          O                                             (  +____________________/\/\___ / /|      ▒  █
         █  ▓   `+---------------------------^----------|                                              .''._____________'._____      / /|/\     ▓  █
         █  ▓     `\_,-------, ________________________|                                              : () :              :\ ----\|    \ )      ▓  █
         █  ▓       / XXXXXX /`|     /    _ /\_______________________________.________   ____/\________'..'______________.'0|----|      \       ▓  █
         █  ▓      / XXXXXX /  `\   /       \____   \__       \__       \__  |   \__  \ |   |\____    \___    _\        0_0/____/        \      ▓  █
         █  ▓     / XXXXXX /\______/          /   |   \|  |    \    ____/    :   |     \:   |  /   |   \ |    |             |----    /----\     ▓  █
         █  ▓    / XXXXXX /                  /         \       <       \_____    :          | /         \|    |            || -\\ --|      \    ▓  █
         █  ▓   / XXXXXX /                  /     ;     \ :    |----    \    :   :    \     |/     :     \    |_____       ||   || ||\      \   ▓  █ 
         █  ▓  /________/                   \_____|_____/_|____/________/_______/_____:\____|\_____|_____/__________\       \\____// '|      \  ▓  █
         █  ▒   `------'                                         ┌────────────────────────┐                                         .'/       | ▒  █
         █  ░                                           ▓▒░░░░░░ ░ CHOOSE YOUR WEAPONS!!! ░ ░░░░░░▒▓  (c) Psiber_Syn 2024          .:/        | ░  █
         █  █▌                                                   └────────────────────────┘                                        :/_________|▐█  █
         █  ▐▓▄    ▄                                               A collection of weapons                                               ▄    ▄▓▌  █
         █   ▀▓▓▓▄▄██▄                                                        at                                                       ▄██▄▄▓▓▓▀   █
         ▐▌     ▀▀▓▓▓▓▓▄                                                 your disposal                                               ▄▓▓▓▓▓▀▀     ▐▌
          ▀▄                                                    *** User accepts all risks ***                                                   ▄▀
            ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
#END_syn

#BEGIN_cloud
                                     
           #@@%%@@%:                    
        *%          *%   =**=           
       @:             %+      *%        
      @                         %-      
     :%                          %      
    :%#                          *%:    
  .@.                              .@   
  %                                  %  
 +*                                  *= 
  @                                  @  
   @:                              -@   
     %@#************************%@%     
                                        
         %@+                +@%         
       :%  :%     ****     %:  %:       
       %.   :#   %:  :%   %:   :%       
        %@@@*    @    @    #@@@%        
                  =%%=                  
#END_cloud

#BEGIN_fping
          __ _____ _
        /  _|  __ (_)
        | |_| |__) | _ __   __ _
        |  _|  ___/ | '_ \ / _` |
        | | | |   | | | | | (_| |
        |_| |_|   |_|_| |_|\__, |
                           __/ /
                          |___/
#END_fping

#BEGIN_ffuf
          /'___\  /'___\           /'___\       
         /\ \__/ /\ \__/  __  __  /\ \__/       
         \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
          \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
           \ \_\   \ \_\  \ \____/  \ \_\       
            \/_/    \/_/   \/___/    \/_/    
#END_ffuf 

#BEGIN_wfuzz
                  _____
        __      _|  ___|   _ ________
        \ \ /\ / / |_ | | | |_  /_  /
         \ V  V /|  _|| |_| |/ / / /
          \_/\_/ |_|   \__,_/___/___|
#END_wfuzz

#BEGIN_sqlmap
                ___
               __H__
         ___ ___[']_____ ___ ___  
        |_ -| . [.]     | .'| . |
        |___|_  ["]_|_|_|__,|  _|
              |_|V...       |_|   https://sqlmap.org
#END_sqlmap

#BEGIN_wpscan
        __          _______   _____
        \ \        / /  __ \ / ____|
         \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
          \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
           \  /\  /  | |     ____) | (__| (_| | | | |
            \/  \/   |_|    |_____/ \___|\__,_|_| |_|
#END_wpscan

#BEGIN_dirb
         ____  _      ____
        |  _ \(_)_ __| __ )
        | | | | | '__|  _ \
        | |_| | | |  | |_) |
        |____/|_|_|  |____/
#END_dirb

#BEGIN_nikto
         _   _ _ _    _
        | \ | (_) |  | |
        |  \| |_| | _| |_ ___
        | . ` | | |/ / __/ _ \
        | |\  | |   <| || (_) |
        |_| \_|_|_|\_\\__\___/
#END_nikto

#BEGIN_nmap
         _   _
        | \ | |
        |  \| |_ __ ___   __ _ _ __
        | . ` | '_ ` _ \ / _` | '_ \
        | |\  | | | | | | (_| | |_) |
        |_| \_|_| |_| |_|\__,_| .__/
                              | |
                              |_|
#END_nmap

#BEGIN_gobuster
         _____       ____            _
        / ____|     |  _ \          | |
       | |  __  ___ | |_) |_   _ ___| |_ ___ _ __
       | | |_ |/ _ \|  _ <| | | / __| __/ _ \ '__|
       | |__| | (_) | |_) | |_| \__ \ ||  __/ |
        \_____|\___/|____/ \__,_|___/\__\___|_|
#END_gobuster

#BEGIN_results
         _____                 _ _
        |  __ \               | | |
        | |__) |___  ___ _   _| | |_ ___
        |  _  // _ \/ __| | | | | __/ __|
        | | \ \  __/\__ \ |_| | | |_\__ \
        |_|  \_\___||___/\__,_|_|\__|___/
#END_results

#BEGIN_dig
         _____  _
        |  __ \(_)
        | |  | |_  __ _
        | |  | | |/ _` |
        | |__| | | (_| |
        |_____/|_|\__, |
                   __/ |
                  |___/
#END_dig

#BEGIN_dnsenum
         ____  _   _ ____
        |  _ \| \ | / ___|  ___ _ __  _   _ _ __ ___
        | | | |  \| \___ \ / _ \ '_ \| | | | '_ ` _ \
        | |_| | |\  |___) |  __/ | | | |_| | | | | | |
        |____/|_| \_|____/ \___|_| |_|\__,_|_| |_| |_|
#END_dnsenum

#BEGIN_dnsrecon
         ____  _   _ ____
        |  _ \| \ | / ___| _ __ ___  ___ ___  _ __
        | | | |  \| \___ \| '__/ _ \/ __/ _ \| '_ \
        | |_| | |\  |___) | | |  __/ (_| (_) | | | |
        |____/|_| \_|____/|_|  \___|\___\___/|_| |_|
#END_dnsrecon

#BEGIN_dnsmap
         ____  _   _ ____
        |  _ \| \ | / ___| _ __ ___   __ _ _ __
        | | | |  \| \___ \| '_ ` _ \ / _` | '_ \
        | |_| | |\  |___) | | | | | | (_| | |_) |
        |____/|_| \_|____/|_| |_| |_|\__,_| .__/
                                          |_|
#END_dnsmap

#BEGIN_harvest
         _   _                                            _             
        | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  
        | __|  _ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| 
        | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    
         \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    
#END_harvest

#BEGIN_ifconfig
         _  __                  __ _
        (_)/ _| ___ ___  _ __  / _(_) __ _
        | | |_ / __/ _ \| '_ \| |_| |/ _` |
        | |  _| (_| (_) | | | |  _| | (_| |
        |_|_|  \___\___/|_| |_|_| |_|\__, |
                                     |___/
#END_ifconfig

#BEGIN_hosts
              _          ___               _
          ___| |_ ___   / / |__   ___  ___| |_ ___
         / _ \ __/ __| / /| '_ \ / _ \/ __| __/ __|
        |  __/ || (__ / / | | | | (_) \__ \ |_\__ \
         \___|\__\___/_/  |_| |_|\___/|___/\__|___/
#END_hosts

#BEGIN_dotdotpwn
         ____        _   ____        _   ____
        |  _ \  ___ | |_|  _ \  ___ | |_|  _ \__      ___ __
        | | | |/ _ \| __| | | |/ _ \| __| |_) \ \ /\ / / '_ \
        | |_| | (_) | |_| |_| | (_) | |_|  __/ \ V  V /| | | |
        |____/ \___/ \__|____/ \___/ \__|_|     \_/\_/ |_| |_|
#END_dotdotpwn

#BEGIN_searchsploit"
 ____                      _     ____        _       _ _
/ ___|  ___  __ _ _ __ ___| |__ / ___| _ __ | | ___ (_) |_
\___ \ / _ \/ _` | '__/ __| '_ \\___ \| '_ \| |/ _ \| | __|
 ___) |  __/ (_| | | | (__| | | |___) | |_) | | (_) | | |_
|____/ \___|\__,_|_|  \___|_| |_|____/| .__/|_|\___/|_|\__|
                                      |_|
#END_searchsploit

#BEGIN_jtr
             _ _____ ____
            | |_   _|  _ \
         _  | | | | | |_) |
        | |_| | | | |  _ <
         \___/  |_| |_| \_\
#END_jtr

#BEGIN_medusa
                            _
         _ __ ___   ___  __| |_   _ ___  __ _
        | '_ ` _ \ / _ \/ _` | | | / __|/ _` |
        | | | | | |  __/ (_| | |_| \__ \ (_| |
        |_| |_| |_|\___|\__,_|\__,_|___/\__,_|
#END_medusa

#BEGIN_hashid
         _   _           _       ___ ____
        | | | | __ _ ___| |__   |_ _|  _ \
        | |_| |/ _` / __| '_ \   | || | | |
        |  _  | (_| \__ \ | | |  | || |_| |
        |_| |_|\__,_|___/_| |_| |___|____/
#END_hashid

#BEGIN_cewl
          ____   __        ___
         / ___|__\ \      / / |
        | |   / _ \ \ /\ / /| |
        | |__|  __/\ V  V / | |___
         \____\___| \_/\_/  |_____|
#END_cewl

#BEGIN_geo
                         ___ ____
          __ _  ___  ___|_ _|  _ \
         / _` |/ _ \/ _ \| || |_) |
        | (_| |  __/ (_) | ||  __/
         \__, |\___|\___/___|_|
         |___/
#END_geo

#BEGIN_hashcat
         _   _           _      ____      _
        | | | | __ _ ___| |__  / ___|__ _| |_
        | |_| |/ _` / __| '_ \| |   / _` | __|
        |  _  | (_| \__ \ | | | |__| (_| | |_
        |_| |_|\__,_|___/_| |_|\____\__,_|\__|
#END_hashcat

#BEGIN_hydra
         _   _           _
        | | | |_   _  __| |_ __ __ _
        | |_| | | | |/ _` | '__/ _` |
        |  _  | |_| | (_| | | | (_| |
        |_| |_|\__, |\__,_|_|  \__,_|
               |___/
#END_hydra

#BEGIN_joker
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣶⣶⣶⣶⣦⣴⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣬⢿⣿⣿⣿⣿⣿⣿⡙⢿⣿⣿⣿⣿⣿⣶⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣷⡍⠻⢷⠿⢿⠿⢧⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣆⠀⠀⠀⠀⠀
        ⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣆⣰⣶⣆⣀⣾⣿⣿⣿⣿⣿⣿⣿⡿⠿⣥⣾⣿⡀⠀⠀⠀⠀
        ⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠘⠻⣿⣿⣿⣦⡀⠀⠀
        ⠀⠿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠻⣿⣿⣿⣿⣿⣿⣿⣏⣡⣼⣿⣦⣄⠘⢿⣿⣿⣿⣿⡄⠀
        ⠀⣬⣿⣃⢨⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⡷⠀
        ⠀⠹⣿⣽⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⡿⠛⠉⠉⠙⢿⣿⣿⣿⠁⠀
        ⠀⠀⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣽⣿⣿⣿⣇⠀⠀⠀⠀⢸⣿⣿⣿⠂⠀
        ⠀⠀⢹⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢲⣿⣿⣿⣿⣿⣿⣿⣶⠦⠀⣼⣿⣿⣿⣀⡀
        ⠀⢰⣧⣼⣿⣿⣿⠃⠀⢀⣠⡀⠀⠀⠀⠀⠀⠀⣆⢸⣿⣿⣿⣿⣿⠿⣷⣶⣶⡄⠈⣿⣿⣿⣸⣿
        ⠀⠘⣿⣿⡞⣿⡏⠀⠚⠛⠉⠙⣧⡀⠀⠀⠈⣦⣻⣾⣿⣿⣻⣿⢏⡴⠋⠁⠀⠀⠀⣿⣿⣿⣿⡿
        ⠀⠀⠙⢠⣷⢿⣧⠀⠀⢲⣿⣶⣿⣿⣦⡀⢀⣾⣿⣿⣿⣯⣟⣷⣯⣷⣶⣶⣾⣿⣦⣿⡏⣿⡔⠁
        ⠀⠀⢠⡼⣧⠘⡏⠀⠀⠀⠁⢹⣂⣤⣼⡿⢻⡟⠻⣿⣿⣿⣿⣹⠯⠖⣁⣿⣿⣿⠛⢻⢃⣿⠷⠀
          ⠀⢣⡨⠿⠉⠀⠀⠀⠀⣀⣈⠉⠁⠀⠀⠀⠀⢿⡃⢸⣿⣿⣿⣿⣿⣿⠋⠉⠀⠈⠾⠁⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⡿⠷⠖⠀⠀⠀⠀⢻⣿⣿⣿⣭⣿⣻⣿⣿⣶⡤⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣯⣇⠀⠀⠀⠀⣀⠀⠀⢸⣿⠇⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⢀⠀⠈⠘⣿⣿⣶⣦⣄⣉⠳⠤⣿⣾⣿⣿⣿⠿⣿⡿⢫⡆⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠸⣿⡄⠈⠙⠛⠟⢿⠿⠏⠛⠉⠀⢠⣿⠁⡾⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠸⣄⠀⠀⠹⣿⡓⠲⠤⠀⠀⢀⡤⠴⠞⣻⣿⠃⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠢⠀⠀⠹⣷⣄⡀⡀⣀⢠⢠⣶⣷⡿⠃⠀⢀⢰⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠈⢆⠀⠈⢿⣿⣶⣾⣿⣿⣿⡿⠀⠀⢀⡏⢸⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⠀⠘⣆⠀⢀⡈⣻⣿⣿⣿⣷⣦⡀⠀⣾⠇⣼⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠘⣆⠀⠙⠛⠛⣻⠿⣿⣿⠇⣼⡟⣲⠋⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠘⢦⣀⣀⣴⣧⣴⣿⣟⣼⣿⡷⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢦⣈⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣟⡛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#END_joker